<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="电脑上搭建PHP环境1、下载。到Phpstudy官网下载相应系统的软件包，强烈建议新手使用phpStudy Lite版本，简单解压就可以了。当然你也可以使用其他版本。 phpStudy Lite下载：http://www.phpstudy.net/phpstudy/phpStudyLite.zip 2、解压安装。下载完之后，进行解压，然后双击phpStudyLite.exe进行安装，我这里是直接安">
<meta property="og:type" content="article">
<meta property="og:title" content="本地搭建一个自己的个人博客网站">
<meta property="og:url" content="http://yoursite.com/2018/12/09/0基础建站/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="电脑上搭建PHP环境1、下载。到Phpstudy官网下载相应系统的软件包，强烈建议新手使用phpStudy Lite版本，简单解压就可以了。当然你也可以使用其他版本。 phpStudy Lite下载：http://www.phpstudy.net/phpstudy/phpStudyLite.zip 2、解压安装。下载完之后，进行解压，然后双击phpStudyLite.exe进行安装，我这里是直接安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T12:32:09.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本地搭建一个自己的个人博客网站">
<meta name="twitter:description" content="电脑上搭建PHP环境1、下载。到Phpstudy官网下载相应系统的软件包，强烈建议新手使用phpStudy Lite版本，简单解压就可以了。当然你也可以使用其他版本。 phpStudy Lite下载：http://www.phpstudy.net/phpstudy/phpStudyLite.zip 2、解压安装。下载完之后，进行解压，然后双击phpStudyLite.exe进行安装，我这里是直接安">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/0基础建站/">





  <title>本地搭建一个自己的个人博客网站 | 不忘初心</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不忘初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">到不了诗和远方，生活也不能苟且。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/0基础建站/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心">
    </span>
	
    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本地搭建一个自己的个人博客网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T18:58:16+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/09/0基础建站/" class="leancloud_visitors" data-flag-title="本地搭建一个自己的个人博客网站">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="电脑上搭建PHP环境"><a href="#电脑上搭建PHP环境" class="headerlink" title="电脑上搭建PHP环境"></a>电脑上搭建PHP环境</h2><p><strong>1、下载</strong>。到Phpstudy官网下载相应系统的软件包，强烈建议新手使用phpStudy Lite版本，简单解压就可以了。当然你也可以使用其他版本。</p>
<p>phpStudy Lite下载：<a href="http://www.phpstudy.net/phpstudy/phpStudyLite.zip" target="_blank" rel="noopener">http://www.phpstudy.net/phpstudy/phpStudyLite.zip</a></p>
<p><strong>2、解压安装</strong>。下载完之后，进行解压，然后双击phpStudyLite.exe进行安装，我这里是直接安装在D:/phpstudy目录下。</p>
<p>解压完成后会弹出防止重复化提示，这里我们选择“是”即可。</p>
<p><strong>3、运行。</strong>之后桌面会弹出软件运行的控制面板，我们可以看到软件已经启动起来了，包括它此时的启动状态</p>
<p><strong>4、测试</strong>。测试本地php环境的数据库是否正常，在phpstudy这个软件的控制面板，点击启动，然后点击控制面板上的“Mysql管理器”，“Mysql管理器”是用来管理mysql数据库的，点击之后会通过浏览器进入MySQL管理页（mysql管理登陆页面的默认账号和密码均为root）。如果打开之后在浏览器出现404页面等错误，建议改下端口，将80端口改为8080或者其它（具体操作步骤：点击phpstudy控制面板的其他选项菜单——&gt;PHPstudy设置——&gt;端口常规设置，将httpd端口改成8080即可）到此，本地PHP环境搭建完成。在网页下创建一个库用户名和密码都是“root”<a id="more"></a></p>
<h2 id="搭建一个自己的网站"><a href="#搭建一个自己的网站" class="headerlink" title="搭建一个自己的网站"></a>搭建一个自己的网站</h2><p><strong>1、下载WordPress程序</strong>。大家到百度搜索WordPress下载，进行下载即可</p>
<p>下载链接：<a href="https://cn.wordpress.org/wordpress-4.5.3-zh_CN.zip" target="_blank" rel="noopener">https://cn.wordpress.org/wordpress-4.5.3-zh_CN.zip</a></p>
<p><strong>2、解压。</strong>上传下载好之后，进入安装PHPstudy的目录文件夹，我是安装在D:/phpstudy目录下的，进入目录下看到有个“www”文件夹，打开这个文件夹，把我们刚刚下载的wordpress-4.5.3-zh_CN.zip进行解压，解压后把wordpress文件夹的所有文档放到D:/phpstudy目录下的www文件夹。 这个目录就是我们存放PHP网站程序的地方，直接放置到其根目录下即可。</p>
<p><strong>3、安装</strong>。前面，我们已经启动了phpstudy软件，而且也把WordPress程序，放置到phpstudy安装目录下www文件夹的根目录下了。下面我们就打开浏览器看下效果吧，浏览器地址栏输入<a href="http://localhost或者127.0.0.1（如果你改了端口，那么就在后面加上：端口值，变成http://localhost:8080/；如果你把PHP程序包wordpress文件夹放置到www目录下的话，这里输入的地址就为localhost:8080/wordpress），然后回车打开，看到出现wordpress的安装界面了，证明本地php环境已经搭建好了，那么就可以开始进行网站搭建。输入网址" target="_blank" rel="noopener">http://localhost或者127.0.0.1（如果你改了端口，那么就在后面加上：端口值，变成http://localhost:8080/；如果你把PHP程序包wordpress文件夹放置到www目录下的话，这里输入的地址就为localhost:8080/wordpress），然后回车打开，看到出现wordpress的安装界面了，证明本地php环境已经搭建好了，那么就可以开始进行网站搭建。输入网址</a><br>数据库名：wp<br>用户名和密码都是root<br>其他默认</p>
<p><strong>4.如何设置和美化自己的网站</strong></p>
<p>关于模板和网站名称以及标题的设置，大家进入网站后台，点击自定义站点，就可以修改网站名称和网站标题以及logo，至于模板，大家点击后台左边的外观，就可以选择主题或者自己上传主题模板的压缩包，上传安装之后，直接启用就可以了。到此一个简洁的个人博客站点就搭建完成了，是不是很容易，很快，完全是0基础建站。</p>
<p>网站搭建完之后，其他细节的修改大家可以登陆后台进行慢慢摸索<br>ps：编辑器密钥出错没有图片</p>

      
    </div>
    
    
    

    

    

    
	
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/网页创建/" rel="next" title="如何创建网页">
                <i class="fa fa-chevron-left"></i> 如何创建网页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/sqlmap/" rel="prev" title="sql注入与SQLMAP">
                sql注入与SQLMAP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/a.jpg" alt="hong">
            
              <p class="site-author-name" itemprop="name">hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/1797406560/infocenter" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-qqzone"></i>QQZone</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑上搭建PHP环境"><span class="nav-number">1.</span> <span class="nav-text">电脑上搭建PHP环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建一个自己的网站"><span class="nav-number">2.</span> <span class="nav-text">搭建一个自己的网站</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>







        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BizM9wCHfT7usdyndk3kXHG0-gzGzoHsz", "1NV5L7z1BJtvC1ixEW8eBXJm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
